# arquitectura-microservicios-docker

./: .merge_file_a03292  .merge_file_a05044  .merge_file_a05264  .merge_file_a05432  .merge_file_a05936  .merge_file_b05044  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  7.tree
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: config-server (1).launch  (+15 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1404814895.index  1435677555.index  1608053718.index  1698827149.index  2227838403.index  3032794369.index  3444548241.index  3678006507.index  630521891.index  646823207.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: config-server.container  deneb.container  eureka-server.container  model.container  sadr.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
config-server/: Dockerfile  Jenkinsfile  Jenkinsfile.orig  pom.xml  sonar-project.properties
deneb/: Dockerfile  pom.xml
eureka-server/: Dockerfile  Jenkinsfile  pom.xml
microservices-arq/: .gitignore  .project  Jenkinsfile  app-docker-cleanup.sh  app-docker-compose.yml  build-docker-image.sh  deploy-stack.sh  pom.xml  pom.xml.orig
sadr/: Dockerfile  pom.xml
(+121 files in other folders)
