sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Example of SonarQube Scanner
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.web.sessionTimeoutInMinutes=4320000
sonar.ws.timeout=10000000
sonar.java.binaries=target/classes
